<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#072e53" height="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label alignment="CENTER" layoutX="136.0" layoutY="16.0" prefHeight="34.0" prefWidth="294.0" text="Login Form" textFill="#f2ecec">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="186.0" layoutY="131.0" prefHeight="31.0" prefWidth="207.0" promptText="Email" />
      <PasswordField fx:id="txtPassword" layoutX="186.0" layoutY="200.0" prefHeight="31.0" prefWidth="207.0" promptText="Password" />
      <Button layoutX="235.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="113.0" text="Login" />
   </children>
</AnchorPane>
